<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developers Blogs</title>
    <link rel="stylesheet" href="styles/blog.css"> 
    <style>
        *{
            margin: 0;
        }
        
        .blog{
            color: rgb(181, 213, 53);
            background-color:black;
            border: 15px solid tomato;
            /* border-bottom: none; */
            /* border-left: 20px solid salmon; */
            border-radius: 10px;
            margin: 20px;
            /* margin: 10px 50px; TB LR */ 
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 69px 100px; T R B L */
            /* text-align: justify; */
            /* padding: 20px; All side*/
            padding: 20px
            /* padding: 10px 40px;TB RL */
            /* padding: 10px 30px 80px; T LR B */
            /* padding: 20px 40px 60px 80px;T R B L */
            /* width: 75%; */
        }


    </style>
</head>
<body>
    <div class="blog">

        <h3>My first blog.</h3>

        <p>
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            
            <br>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, doloremque ex perferendis sint voluptates aliquam est corporis. Quia doloremque similique eum assumenda accusamus sint itaque nemo, accusantium libero saepe aut?

            <br>
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum excepturi hic eum aliquam, quas sit dolorum nulla blanditiis quasi tempora impedit dignissimos quisquam quod officia consequatur nobis vero sapiente maxime!
        </p>
    </div>

    <div class="blog">
        <h3>My second blog.</h3>
        <p> 
            A permanent resident in the United States can sponsor certain family members for a      green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
        </p>
    </div>

    <div class="blog">
        <h3>My third blog.</h3>
        <p>
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
        </p>
    </div>

    <div class="blog">
        <h3>My fourth blog.</h3>
        <p>
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
        </p>
    </div>

    <h3>CSS Bow Model.</h3>
    <h4>Depends on ---</h4>

    <ol>
        <li>content</li>
        <li>border</li>
        <li>padding</li>
        <li>margin</li>
        <li>width and height</li>
        <!-- <li>My name is Akib</li> -->
    </ol>

    <div class="viewport">
        <form action="www.google.com">
            <input type="email" >
            <input type="password" name="Rashaiduzzaman Khan">

</br>

                <button>
                    <b>
                        <i>
                            Submit and Relax
                        </i>
                    </b>
                </button>
        </form>
    </div>
</body>
</html>
