<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin:0; */
        }
        p{
            /* color: red; */
        }
        #first{
            color:rgb(30, 152, 36);
            font-size: 26px;
        }
        .holud, .Yellow{
            background-color: yellow;
        }
        .bold{
            font-weight:800;
        }
        input{ 
            /* color: red; */
        }
        input[type="password"]{
            color: red;
        }
        .CSS{
            color: aqua;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors.</h3>

    <p id="first" class="holud">My first line CSS.</p>

    <p class="Yellow">My second line CSS.</p>

    <p class="bold">My third line CSS.</p>

    <p class="Yellow">My fourth line CSS.</p>

    <p class="bold">My fifth line CSS.</p>

    <p >My sixth <span class="CSS">line CSS</span>.</p>

    <p>My seventh line CSS.</p>

    <p>My seventh line CSS.</p>

    <p>My seventh line CSS.</p>

    <p>My seventh line CSS.</p>

    <ol>
        <li>Element Selectors</li>
        <li>ID selectors(#)
        </li>
        <li class="holud bold">Class selectors(.)</li>
        <li>Universal Selectors</li>
    </ol>

    <div class="blog">

        <h3>My blog.</h3>

        <p>
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family members, the process is a bit different.
        </p>

        <p>
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family members, the process is a bit different.
        </p>

        <p>
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family members, the process is a bit different.
        </p>

    </div>

    <form action="">
        <input type="email">
        
        <br>

        <input type="password" name=""></br>

        <button>
            Submit
        </button>
        
    </form>
       
</body>
</html>